<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Touch</title>
	<script src="http://cdn.bootcss.com/touchjs/0.2.14/touch.js"></script>
	<script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.js"></script>
</head>
<style>
	.test{
		width:300px;
		height:300px;
		border-radius: 50%;
		background: teal;
        background-image: linear-gradient(red,blue)
	}
	.da{
       width:300px;
       height:auto;
       float: left;

	}
	.xiao{
		width:50px;
		height:50px;
		background:teal;
		float: left;
		position:relative;
		display: block;
        margin:2px;
	}
	.xiao.active{
		width:100%;
		height:400px;
		position: absolute;
		z-index: 1001;
		display: block;
		transition: all .5s ease;
		left:80px;
		margin-top:150px;

	}
	.cart{
		width:100%;
		height:100%;
		background: rgba(0,0,0,0.8);
		position: absolute;
		z-index: 1000;
		display: none;
	}
	#test{
		width:200px;
		height:200px;
		border-radius: 50%;
		background: red;
	}
</style>
<body>
     <!-- <div id="test"></div> -->
     <div class="test">
     	 
     </div>
     <div class="cart"></div>
     <div class="da">
     	<div class="xiao"></div>
     	<div class="xiao"></div>
     	<div class="xiao"></div>
     	<div class="xiao"></div>
     	<div class="xiao"></div>
     	<div class="xiao"></div>
     	<div class="xiao"></div>
     	<div class="xiao"></div>
     </div>
     <script>
        // touch.on('.da','touchstart','.xiao',function(e){
        // 	  $('.cart').show()
        // 	  $(this).addClass('active')
        // })
       touch.on('.test','touchstart',function(e){
        	 e.startRotate();
        	 e.preventDefault();
        })  
       var jiaodu = 0;
	   touch.on('.test','rotate',function(e){
	   	if(e.fingerStatus === 'end'){
	        jiaodu += e.rotation;
	        return;	
	   	}
    	$(this).css({
    		transform:'rotateZ('+(jiaodu+e.rotation)+'deg)'
    	})
	        })

      touch.on('#test','pinchout',function(){
      	   console.log('这是放大')
      })
     </script>
</body>
</html>